spring.application.name=task-managment-system



spring.datasource.url=jdbc:h2:mem:taskdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO

# JWT
app.jwt.secret=55effc78f481447bd3f08894da171d2a2af2b3ea75fd4c4aac4b311af2c2690878661720
app.jwt.expiration-ms=3600000